<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentado fazer uma pagina</title>
</head>
<style>
    .leal {
        margin: 0;
        padding: 0;
        display: flexbox;
        background-color:#00BFFF;
        align-content: center;
        font-size: 65 small ;
        text-align: center;
        font-style: italic;
        width: 100%;
        height: 100px;
    }

    .barrinha{
        background-color: black;
        width: 100%;
        height: 15px;
    }

    .cruzeiro img{
        margin: 0;
        padding: 0;
        display: flexbox;
        background-color:#00BFFF;
        align-content: center;
        font-size: 65 small ;
        text-align: center;
        font-style: italic;
        height: 200px;
    }
    .cruzeiro{
        margin: 0;
        padding: 0;
        display: flexbox;
        background-color:#00BFFF;
    }

    .nsei{
        align-self: center;
        text-align: center; 
        
    }
    .titulos{
        justify-content: flex-end;
        align-items: center;
        
        
    }
</style>
<body>
    <div class="leal"><h1>este aqui e um teste em que estou fazendo agora</h1></div>

    <div class="barrinha"></div>

    <div class="cruzeiro">
        <img src="le.png" alt=""> 
        <img src="https://i.ibb.co/j3LyDjx/20190420-atletico-mineiro-x-cruzeiro-131-ZDEJn7-X.jpg" alt="">

        <a href="https://www.youtube.com/watch?v=RJI2cYc5PAo" > <button> SIM</button></a>

        <a href="https://www.youtube.com/watch?v=AXq_Eqvzjxo" > <button> NAO</button></a>

        <a href="ge.globo.com/futebol/brasileirao-serie-a/" class="tabela"> <button> Brasileirao serie 2024</button></a>
        <a href="https://encurtador.com.br/pqK9E"  class="titulos"> <BUtton> Clique aqui para ver todos os titulos do cruzeiro</BUtton></a >
        
        
        <img src="ge.globo.com/futebol/brasileirao-serie-a/" alt="" class="tabelaseriea">
    </div>



</body>
</html>

