<html lang="pt-BR">

<head>
    <title>Cruzeiro Sport Club </title>
</head>
<style>
    body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
}

.texto {
    background: rgb(136, 160, 240);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.push-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.estilo-video {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid green;
}

.categoria h2 {
    color: rgb(42, 122, 228);
}
</style>
<body>
    <header>Como vai o Cruzeiro em 2024</header>

    <section class="texto">
        <div class="push-texto">
            <h1>ANDRÉ HERNAN VISITA - CENTRO DE TREINAMENTO DO CRUZEIRO</h1>

            
        </div>
    
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9kYtEvKF3Ow?si=ltFMOEC2y2eso2Pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        </div>
    </section>

    <section class="estilo-video">
        <h2>VEJA OS VIDEOS MAIS RECENTES DO CRUZEIRO</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=NKPquYarx9Y">
                <img src="https://img.youtube.com/vi/NKPquYarx9Y/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Inz72BXqLfI">
                <img src="https://img.youtube.com/vi/Inz72BXqLfI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ij2ci0_K3OM">
                <img src="https://img.youtube.com/vi/Ij2ci0_K3OM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Dp2-8IhlZw4">
                <img src="https://img.youtube.com/vi/Dp2-8IhlZw4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=PeKmGQWMa0s">
                <img src="https://img.youtube.com/vi/PeKmGQWMa0s/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
